<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-7">
            <div class="footer-info">
              <h3>AcademiaEdge</h3>
              <p>Carmel, USA</p>
              <p>contact@academiaedge.com</p>
              <p><b>Non-Profit EIN Number:</b></p>
              <p>ID: 81-2908499</p>
              <a id="fsalink" href="/assets/pdf/FSA.pdf" style="padding-right: 2.5%; padding-left: 2.5%;">Fiscal
                Sponsorship Agreement</a>


              <div class="social-links mt-3">
                <a target="https://twitter.com/academiaedge" href="https://twitter.com/academiaedge" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a target="https://www.facebook.com/AcademiaEdge-110860467463732/"
                  href="https://www.facebook.com/AcademiaEdge-110860467463732/" class="facebook"><i
                    class="bx bxl-facebook"></i></a>
                <a target="https://www.instagram.com/academiaedge/?hl=en"
                  href="https://www.instagram.com/academiaedge/?hl=en" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-5">
            <div class="footer-links footer-info footmargin">
              <!--temporary fix to footer by adding new class, footer-info-->
              <div class="footer-title">
                <h3>Navigation</h3>
              </div>
              <ul id="pickactivefooter" class="footmargin" style="font-size: 17.5px;">
                <li><i class="bx bx-chevron-right"></i><a href="/index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i><a href="/courses.html">Courses</a></li>
                <li><i class="bx bx-chevron-right"></i><a href="/joinus.html">Join Us</a></li>
                <li><i class="bx bx-chevron-right"></i><a href="/team.html">Team</a></li>
              </ul>
            </div>
          </div>
          <!-- footer link wrapper -->
          <div class="col-lg-5 col-md-12" height="1200px">
            <div class="footer-info" height="1200px">
              <!--temporary fix to footer by adding new class, footer-info-->
              <div class="footer-title" height="1200px">
                <h3>Follow Our Newsletter</h3>
              </div>
              <form action="subscription.php" method="post" id="tran" style="margin-top: 7.25%; margin-bottom: 1%;">
                <input type="text" placeholder="Name" name="name" style="color:black;" required>
                <input type="Email" placeholder="Email" name="email" style="color:black;" required>
                <input type="submit" value="Subscribe" name="submit" class="btn_email" class="email main-btn main-btn-2"
                  style="width:100%; font-size:18px; padding:15px; background-color:#0898E7;">
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span> AcademiaEdge</span></strong>. All Rights Reserved   | <a class="privacypolicyhover" href="/assets/pdf/Privacy_Policy.pdf">Privacy Policy</a></div>
    </div>
  </footer>
</body>

</html>